apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    spec.ingressClassName: traefik
  labels:
    app: superp
  name: superp-ingress
  namespace: superp
spec:
  rules:
  - host: super.duti.dev
    http:
      paths:
      - backend:
          service:
            name: superp
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - super.duti.dev
    secretName: superp-tls
